<html>
<title>New Tab</title>

<script src="imgs.js" type="text/javascript"></script>


<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/ep/original/DT1052.jpg) no-repeat 0% 50% fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
	padding-left: 35px;
	padding-top: 35px;
}
body {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<!-- <img src="image/logo.png" width="100"> -->
<a href="http://www.metmuseum.org/exhibitions/listings/2016/unfinished">
  <img src="image/logo.png" width="100">
</a>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/art/collection/search/436576" target="_blank"> The Vision of Saint John </a> </h1>
<h2> Artist: El Greco (Greek) </h2>
<h2> Date: ca. 1609 - 14 </h2>
<img src="image/Unfinished_icon.png" width="320">

</body>
</html>

