<html>
<title>New Tab</title>

<script src="imgs.js" type="text/javascript"></script>


<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/ep/original/DP259537.jpg) no-repeat 0% 30% fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
	padding-left: 35px;
	padding-top: 35px;
}
body {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<!-- <img src="image/logo.png" width="100"> -->
<a href="http://www.metmuseum.org/exhibitions/listings/2016/unfinished">
  <img src="image/logo.png" width="100">
</a>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/exhibitions/view?exhibitionId=%7b8751a3c7-1ce6-440f-8784-68135f0d4c19%7d&amp;oid=441226&amp;pkgids=347&amp;pg=10&amp;rpp=10&amp;pos=94&amp;ft=*" target="_blank"> Lions in a Mountainous Landscape </a> </h1>
<h2> Artist: Theodore Gericault (French) </h2>
<h2> Date: ca. 1818 - 20 </h2>

</body>
</html>

